<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_VAEtIEUNEfCUCJDDnLzcPw" name="DiagramaSolicitudVacaciones" version="3.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_VAEtIUUNEfCUCJDDnLzcPw" name="SolicitudVacaciones" version="3.1.0">
      <elements xmi:type="process:Lane" xmi:id="_VAEtIkUNEfCUCJDDnLzcPw" name="Solicitante" actor="_VAEtd0UNEfCUCJDDnLzcPw">
        <elements xmi:type="process:StartEvent" xmi:id="_VAEtI0UNEfCUCJDDnLzcPw" name="Ingresar solicitud" outgoing="_VAEtZEUNEfCUCJDDnLzcPw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VAEtJEUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VAEtJUUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VAEtJkUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_VAEtJ0UNEfCUCJDDnLzcPw" name="¿Solicitud aprobada?" outgoing="_VAEtakUNEfCUCJDDnLzcPw _VAEtbkUNEfCUCJDDnLzcPw" incoming="_VAEtZ0UNEfCUCJDDnLzcPw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VAEtKEUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VAEtKUUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VAEtKkUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_VAEtK0UNEfCUCJDDnLzcPw" name="Notificar aprobación" outgoing="_VAEtcUUNEfCUCJDDnLzcPw" incoming="_VAEtakUNEfCUCJDDnLzcPw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VAEtLEUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VAEtLUUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VAEtLkUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VAEtL0UNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VAEtMEUNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VAEtMUUNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VAEtMkUNEfCUCJDDnLzcPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VAEtM0UNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_VAEtNEUNEfCUCJDDnLzcPw" name="Notificar rechazo" outgoing="_VAEtdEUNEfCUCJDDnLzcPw" incoming="_VAEtbkUNEfCUCJDDnLzcPw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VAEtNUUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VAEtNkUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VAEtN0UNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VAEtOEUNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VAEtOUUNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VAEtOkUNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VAEtO0UNEfCUCJDDnLzcPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VAEtPEUNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_VAEtPUUNEfCUCJDDnLzcPw" name="Fin - Solicitud aprobada" incoming="_VAEtcUUNEfCUCJDDnLzcPw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VAEtPkUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VAEtP0UNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VAEtQEUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_VAEtQUUNEfCUCJDDnLzcPw" name="Fin - Solicitud rechazada" incoming="_VAEtdEUNEfCUCJDDnLzcPw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VAEtQkUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VAEtQ0UNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VAEtREUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_VAEtRUUNEfCUCJDDnLzcPw" name="Validador" actor="_VAEtd0UNEfCUCJDDnLzcPw">
        <elements xmi:type="process:Task" xmi:id="_VAEtRkUNEfCUCJDDnLzcPw" name="Validar solicitud" outgoing="_VAEtZ0UNEfCUCJDDnLzcPw" incoming="_VAEtZEUNEfCUCJDDnLzcPw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VAEtR0UNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VAEtSEUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VAEtSUUNEfCUCJDDnLzcPw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_VAEtSkUNEfCUCJDDnLzcPw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VAEtS0UNEfCUCJDDnLzcPw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VAEtTEUNEfCUCJDDnLzcPw" name="solicitud" dataType="_VAEtlkUNEfCUCJDDnLzcPw" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VAEtTUUNEfCUCJDDnLzcPw" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VAEtTkUNEfCUCJDDnLzcPw" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VAEtT0UNEfCUCJDDnLzcPw" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VAEtUEUNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VAEtUUUNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VAEtUkUNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VAEtU0UNEfCUCJDDnLzcPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VAEtVEUNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VAEtVUUNEfCUCJDDnLzcPw">
            <targetForm xmi:type="expression:Expression" xmi:id="_VAEtVkUNEfCUCJDDnLzcPw" name="validarSolicitudVacaciones" content="8605768d-528f-4cf6-bbb6-6d00c94e3a63" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VAEtV0UNEfCUCJDDnLzcPw">
            <inputs xmi:type="process:ContractInput" xmi:id="_VAEtWEUNEfCUCJDDnLzcPw" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_VAEtWUUNEfCUCJDDnLzcPw" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VAEtWkUNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_trLfgEUOEfC5JJuWxVIpKA" name="responsableIniciador" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_trLfgUUOEfC5JJuWxVIpKA" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_trLfgkUOEfC5JJuWxVIpKA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_trLfg0UOEfC5JJuWxVIpKA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_VAEtW0UNEfCUCJDDnLzcPw" name="solicitud" dataType="_VAEtlkUNEfCUCJDDnLzcPw" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_VAEtXEUNEfCUCJDDnLzcPw" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_VAEtXUUNEfCUCJDDnLzcPw" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_VAEtXkUNEfCUCJDDnLzcPw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_VAEtX0UNEfCUCJDDnLzcPw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VAEtYEUNEfCUCJDDnLzcPw">
        <targetForm xmi:type="expression:Expression" xmi:id="_VAEtYUUNEfCUCJDDnLzcPw" name="ingresarSolicitudVacaciones" content="6b1d6e0a-eb0f-4caf-a040-c5bcfafdbda2" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VAEtYkUNEfCUCJDDnLzcPw">
        <targetForm xmi:type="expression:Expression" xmi:id="_VAEtY0UNEfCUCJDDnLzcPw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VAEtZEUNEfCUCJDDnLzcPw" target="_VAEtRkUNEfCUCJDDnLzcPw" source="_VAEtI0UNEfCUCJDDnLzcPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VAEtZUUNEfCUCJDDnLzcPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VAEtZkUNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VAEtZ0UNEfCUCJDDnLzcPw" target="_VAEtJ0UNEfCUCJDDnLzcPw" source="_VAEtRkUNEfCUCJDDnLzcPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VAEtaEUNEfCUCJDDnLzcPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VAEtaUUNEfCUCJDDnLzcPw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VAEtakUNEfCUCJDDnLzcPw" name="Si" target="_VAEtK0UNEfCUCJDDnLzcPw" source="_VAEtJ0UNEfCUCJDDnLzcPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VAEta0UNEfCUCJDDnLzcPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VAEtbEUNEfCUCJDDnLzcPw" name="newScript()" content="solicitud.estaAprobadotrue" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VAEtbUUNEfCUCJDDnLzcPw" name="solicitud" dataType="_VAEtlkUNEfCUCJDDnLzcPw" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VAEtbkUNEfCUCJDDnLzcPw" name="No" target="_VAEtNEUNEfCUCJDDnLzcPw" source="_VAEtJ0UNEfCUCJDDnLzcPw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VAEtb0UNEfCUCJDDnLzcPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VAEtcEUNEfCUCJDDnLzcPw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VAEtcUUNEfCUCJDDnLzcPw" target="_VAEtPUUNEfCUCJDDnLzcPw" source="_VAEtK0UNEfCUCJDDnLzcPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VAEtckUNEfCUCJDDnLzcPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VAEtc0UNEfCUCJDDnLzcPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VAEtdEUNEfCUCJDDnLzcPw" target="_VAEtQUUNEfCUCJDDnLzcPw" source="_VAEtNEUNEfCUCJDDnLzcPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VAEtdUUNEfCUCJDDnLzcPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VAEtdkUNEfCUCJDDnLzcPw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_VAEtd0UNEfCUCJDDnLzcPw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_VAEteEUNEfCUCJDDnLzcPw" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_VAEteUUNEfCUCJDDnLzcPw">
        <inputs xmi:type="process:ContractInput" xmi:id="_VAEtekUNEfCUCJDDnLzcPw" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_VAEte0UNEfCUCJDDnLzcPw" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_VAEtfEUNEfCUCJDDnLzcPw" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_VAEtfUUNEfCUCJDDnLzcPw" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_VAEtfkUNEfCUCJDDnLzcPw" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VAEtf0UNEfCUCJDDnLzcPw">
        <name xmi:type="expression:Expression" xmi:id="_VAEtgEUNEfCUCJDDnLzcPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VAEtgUUNEfCUCJDDnLzcPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VAEtgkUNEfCUCJDDnLzcPw">
        <name xmi:type="expression:Expression" xmi:id="_VAEtg0UNEfCUCJDDnLzcPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VAEthEUNEfCUCJDDnLzcPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VAEthUUNEfCUCJDDnLzcPw">
        <name xmi:type="expression:Expression" xmi:id="_VAEthkUNEfCUCJDDnLzcPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VAEth0UNEfCUCJDDnLzcPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VAEtiEUNEfCUCJDDnLzcPw">
        <name xmi:type="expression:Expression" xmi:id="_VAEtiUUNEfCUCJDDnLzcPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VAEtikUNEfCUCJDDnLzcPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VAEti0UNEfCUCJDDnLzcPw">
        <name xmi:type="expression:Expression" xmi:id="_VAEtjEUNEfCUCJDDnLzcPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VAEtjUUNEfCUCJDDnLzcPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_VAEtjkUNEfCUCJDDnLzcPw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_VAEtj0UNEfCUCJDDnLzcPw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_VAEtkEUNEfCUCJDDnLzcPw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_VAEtkUUNEfCUCJDDnLzcPw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_VAEtkkUNEfCUCJDDnLzcPw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_VAEtk0UNEfCUCJDDnLzcPw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_VAEtlEUNEfCUCJDDnLzcPw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_VAEtlUUNEfCUCJDDnLzcPw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_VAEtlkUNEfCUCJDDnLzcPw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_VAEtl0UNEfCUCJDDnLzcPw" type="Process" element="_VAEtIEUNEfCUCJDDnLzcPw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VAEtmEUNEfCUCJDDnLzcPw" type="2007" element="_VAEtIUUNEfCUCJDDnLzcPw">
      <children xmi:type="notation:DecorationNode" xmi:id="_VAEtmUUNEfCUCJDDnLzcPw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VAEtmkUNEfCUCJDDnLzcPw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_VAEtm0UNEfCUCJDDnLzcPw" type="3007" element="_VAEtIkUNEfCUCJDDnLzcPw">
          <children xmi:type="notation:DecorationNode" xmi:id="_VAEtnEUNEfCUCJDDnLzcPw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VAEtnUUNEfCUCJDDnLzcPw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VAEtnkUNEfCUCJDDnLzcPw" type="3002" element="_VAEtI0UNEfCUCJDDnLzcPw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VAEtn0UNEfCUCJDDnLzcPw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VAEtoEUNEfCUCJDDnLzcPw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAEtoUUNEfCUCJDDnLzcPw" x="111" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VAEtokUNEfCUCJDDnLzcPw" type="3008" element="_VAEtJ0UNEfCUCJDDnLzcPw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VAEto0UNEfCUCJDDnLzcPw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VAEtpEUNEfCUCJDDnLzcPw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAEtpUUNEfCUCJDDnLzcPw" x="273" y="166" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VAEtpkUNEfCUCJDDnLzcPw" type="3027" element="_VAEtK0UNEfCUCJDDnLzcPw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VAEtp0UNEfCUCJDDnLzcPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAEtqEUNEfCUCJDDnLzcPw" x="525" y="60" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VAEtqUUNEfCUCJDDnLzcPw" type="3027" element="_VAEtNEUNEfCUCJDDnLzcPw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VAEtqkUNEfCUCJDDnLzcPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAEtq0UNEfCUCJDDnLzcPw" x="523" y="252" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VAEtrEUNEfCUCJDDnLzcPw" type="3003" element="_VAEtPUUNEfCUCJDDnLzcPw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VAEtrUUNEfCUCJDDnLzcPw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VAEtrkUNEfCUCJDDnLzcPw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAEtr0UNEfCUCJDDnLzcPw" x="777" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VAEtsEUNEfCUCJDDnLzcPw" type="3003" element="_VAEtQUUNEfCUCJDDnLzcPw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VAEtsUUNEfCUCJDDnLzcPw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VAEtskUNEfCUCJDDnLzcPw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAEts0UNEfCUCJDDnLzcPw" x="777" y="278"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VAEttEUNEfCUCJDDnLzcPw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VAEttUUNEfCUCJDDnLzcPw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VAEttkUNEfCUCJDDnLzcPw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VAEtt0UNEfCUCJDDnLzcPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAEtuEUNEfCUCJDDnLzcPw" x="33" y="10" width="917" height="426"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VAEtuUUNEfCUCJDDnLzcPw" type="3007" element="_VAEtRUUNEfCUCJDDnLzcPw">
          <children xmi:type="notation:DecorationNode" xmi:id="_VAEtukUNEfCUCJDDnLzcPw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VAEtu0UNEfCUCJDDnLzcPw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VAEtvEUNEfCUCJDDnLzcPw" type="3005" element="_VAEtRkUNEfCUCJDDnLzcPw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VAEtvUUNEfCUCJDDnLzcPw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAEtvkUNEfCUCJDDnLzcPw" x="189" y="104" width="134" height="67"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VAEtv0UNEfCUCJDDnLzcPw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VAEtwEUNEfCUCJDDnLzcPw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VAEtwUUNEfCUCJDDnLzcPw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VAEtwkUNEfCUCJDDnLzcPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAEtw0UNEfCUCJDDnLzcPw" x="58" y="426" width="917" height="576"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VAEtxEUNEfCUCJDDnLzcPw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VAEtxUUNEfCUCJDDnLzcPw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VAEtxkUNEfCUCJDDnLzcPw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VAEtx0UNEfCUCJDDnLzcPw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAEtyEUNEfCUCJDDnLzcPw" width="950" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VAEtyUUNEfCUCJDDnLzcPw"/>
    <edges xmi:type="notation:Connector" xmi:id="_VAEtykUNEfCUCJDDnLzcPw" type="4001" element="_VAEtZEUNEfCUCJDDnLzcPw" source="_VAEtnkUNEfCUCJDDnLzcPw" target="_VAEtvEUNEfCUCJDDnLzcPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VAEty0UNEfCUCJDDnLzcPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VAEtzEUNEfCUCJDDnLzcPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VAEtzUUNEfCUCJDDnLzcPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VAEtzkUNEfCUCJDDnLzcPw" points="[14, 2, -143, 3]$[90, 2, -67, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VAEtz0UNEfCUCJDDnLzcPw" type="4001" element="_VAEtZ0UNEfCUCJDDnLzcPw" source="_VAEtvEUNEfCUCJDDnLzcPw" target="_VAEtokUNEfCUCJDDnLzcPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VAEt0EUNEfCUCJDDnLzcPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VAEt0UUNEfCUCJDDnLzcPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VAEt0kUNEfCUCJDDnLzcPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VAEt00UNEfCUCJDDnLzcPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VAEt1EUNEfCUCJDDnLzcPw" type="4001" element="_VAEtakUNEfCUCJDDnLzcPw" source="_VAEtokUNEfCUCJDDnLzcPw" target="_VAEtpkUNEfCUCJDDnLzcPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VAEt1UUNEfCUCJDDnLzcPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VAEt1kUNEfCUCJDDnLzcPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VAEt10UNEfCUCJDDnLzcPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VAEt2EUNEfCUCJDDnLzcPw" points="[16, -5, -290, 85]$[35, -5, -271, 85]$[35, -68, -271, 22]$[231, -68, -75, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VAEt2UUNEfCUCJDDnLzcPw" type="4001" element="_VAEtbkUNEfCUCJDDnLzcPw" source="_VAEtokUNEfCUCJDDnLzcPw" target="_VAEtqUUNEfCUCJDDnLzcPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VAEt2kUNEfCUCJDDnLzcPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VAEt20UNEfCUCJDDnLzcPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VAEt3EUNEfCUCJDDnLzcPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VAEt3UUNEfCUCJDDnLzcPw" points="[0, 22, -307, -82]$[0, 91, -307, -13]$[153, 91, -154, -13]$[153, 77, -154, -27]$[229, 77, -78, -27]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VAEt3kUNEfCUCJDDnLzcPw" type="4001" element="_VAEtcUUNEfCUCJDDnLzcPw" source="_VAEtpkUNEfCUCJDDnLzcPw" target="_VAEtrEUNEfCUCJDDnLzcPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VAEt30UNEfCUCJDDnLzcPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VAEt4EUNEfCUCJDDnLzcPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VAEt4UUNEfCUCJDDnLzcPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VAEt4kUNEfCUCJDDnLzcPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VAEt40UNEfCUCJDDnLzcPw" type="4001" element="_VAEtdEUNEfCUCJDDnLzcPw" source="_VAEtqUUNEfCUCJDDnLzcPw" target="_VAEtsEUNEfCUCJDDnLzcPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VAFUMEUNEfCUCJDDnLzcPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VAFUMUUNEfCUCJDDnLzcPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VAFUMkUNEfCUCJDDnLzcPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VAFUM0UNEfCUCJDDnLzcPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
