<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_50HBMEUDEfCyX7LNgSMXkg" name="DiagramaSolicitudVacaciones" version="2.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_50HBMUUDEfCyX7LNgSMXkg" name="SolicitudVacaciones" version="2.1.0">
      <elements xmi:type="process:Lane" xmi:id="_50HBMkUDEfCyX7LNgSMXkg" name="Empleado (lane) " actor="_50HBm0UDEfCyX7LNgSMXkg">
        <elements xmi:type="process:StartEvent" xmi:id="_50HBM0UDEfCyX7LNgSMXkg" name="Ingresar solicitud" outgoing="_50HBgkUDEfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_50HBNEUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_50HBNUUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_50HBNkUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_50HBN0UDEfCyX7LNgSMXkg" name="Validar solicitud" outgoing="_50HBhUUDEfCyX7LNgSMXkg" incoming="_50HBgkUDEfCyX7LNgSMXkg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_50HBOEUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_50HBOUUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_50HBOkUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_50HBO0UDEfCyX7LNgSMXkg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_50HBPEUDEfCyX7LNgSMXkg" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_50HBPUUDEfCyX7LNgSMXkg" name="solicitud" dataType="_50HBuUUDEfCyX7LNgSMXkg" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_50HBPkUDEfCyX7LNgSMXkg" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_50HBP0UDEfCyX7LNgSMXkg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_50HBQEUDEfCyX7LNgSMXkg" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_50HBQUUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_50HBQkUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_50HBQ0UDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_50HBREUDEfCyX7LNgSMXkg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_50HBRUUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_50HBRkUDEfCyX7LNgSMXkg" name="Enviar recordatorio después de 5s." outgoing="_50HBlUUDEfCyX7LNgSMXkg">
            <condition xmi:type="expression:Expression" xmi:id="_50HBR0UDEfCyX7LNgSMXkg" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_50HBSEUDEfCyX7LNgSMXkg">
            <targetForm xmi:type="expression:Expression" xmi:id="_i2rKMEUFEfCyX7LNgSMXkg" name="validarSolicitudVacaciones" content="8605768d-528f-4cf6-bbb6-6d00c94e3a63" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_50HBSkUDEfCyX7LNgSMXkg">
            <inputs xmi:type="process:ContractInput" xmi:id="_50HBS0UDEfCyX7LNgSMXkg" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_50HBTEUDEfCyX7LNgSMXkg" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_50HBTUUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_50HBTkUDEfCyX7LNgSMXkg" name="¿Solicitud aprobada?" outgoing="_50HBiEUDEfCyX7LNgSMXkg _50HBjEUDEfCyX7LNgSMXkg" incoming="_50HBhUUDEfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_50HBT0UDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_50HBUEUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_50HBUUUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_50HBUkUDEfCyX7LNgSMXkg" name="Notificar aprobación" outgoing="_50HBj0UDEfCyX7LNgSMXkg" incoming="_50HBiEUDEfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_50HBU0UDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_50HBVEUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_50HBVUUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_50HBVkUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_50HBV0UDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_50HBWEUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_50HBWUUDEfCyX7LNgSMXkg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_50HBWkUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_50HBW0UDEfCyX7LNgSMXkg" name="Notificar rechazo" outgoing="_50HBkkUDEfCyX7LNgSMXkg" incoming="_50HBjEUDEfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_50HBXEUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_50HBXUUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_50HBXkUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_50HBX0UDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_50HBYEUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_50HBYUUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_50HBYkUDEfCyX7LNgSMXkg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_50HBY0UDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_50HBZEUDEfCyX7LNgSMXkg" name="Fin - Solicitud aprobada" incoming="_50HBj0UDEfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_50HBZUUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_50HBZkUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_50HBZ0UDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_50HBaEUDEfCyX7LNgSMXkg" name="Fin - Solicitud rechazada" incoming="_50HBkkUDEfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_50HBaUUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_50HBakUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_50HBa0UDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_50HBbEUDEfCyX7LNgSMXkg" name="Enviar recordatorio de validación" outgoing="_50HBmEUDEfCyX7LNgSMXkg" incoming="_50HBlUUDEfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_50HBbUUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_50HBbkUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_50HBb0UDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_50HBcEUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_50HBcUUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_50HBckUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_50HBc0UDEfCyX7LNgSMXkg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_50HBdEUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_50HBdUUDEfCyX7LNgSMXkg" name="Fin - recordatorio enviado" incoming="_50HBmEUDEfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_50HBdkUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_50HBd0UDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_50HBeEUDEfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_50HBeUUDEfCyX7LNgSMXkg" name="solicitud" dataType="_50HBuUUDEfCyX7LNgSMXkg" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_50HBekUDEfCyX7LNgSMXkg" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_50HBe0UDEfCyX7LNgSMXkg" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_50HBfEUDEfCyX7LNgSMXkg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_50HBfUUDEfCyX7LNgSMXkg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_50HBfkUDEfCyX7LNgSMXkg">
        <targetForm xmi:type="expression:Expression" xmi:id="_AQbkYEUEEfCyX7LNgSMXkg" name="ingresarSolicitudVacaciones" content="6b1d6e0a-eb0f-4caf-a040-c5bcfafdbda2" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_50HBgEUDEfCyX7LNgSMXkg">
        <targetForm xmi:type="expression:Expression" xmi:id="_50HBgUUDEfCyX7LNgSMXkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_50HBgkUDEfCyX7LNgSMXkg" target="_50HBN0UDEfCyX7LNgSMXkg" source="_50HBM0UDEfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_50HBg0UDEfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_50HBhEUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_50HBhUUDEfCyX7LNgSMXkg" target="_50HBTkUDEfCyX7LNgSMXkg" source="_50HBN0UDEfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_50HBhkUDEfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_50HBh0UDEfCyX7LNgSMXkg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_50HBiEUDEfCyX7LNgSMXkg" name="Si" target="_50HBUkUDEfCyX7LNgSMXkg" source="_50HBTkUDEfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_50HBiUUDEfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_50HBikUDEfCyX7LNgSMXkg" name="newScript()" content="solicitud.estaAprobadotrue" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_50HBi0UDEfCyX7LNgSMXkg" name="solicitud" dataType="_50HBuUUDEfCyX7LNgSMXkg" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_50HBjEUDEfCyX7LNgSMXkg" name="No" target="_50HBW0UDEfCyX7LNgSMXkg" source="_50HBTkUDEfCyX7LNgSMXkg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_50HBjUUDEfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_50HBjkUDEfCyX7LNgSMXkg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_50HBj0UDEfCyX7LNgSMXkg" target="_50HBZEUDEfCyX7LNgSMXkg" source="_50HBUkUDEfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_50HBkEUDEfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_50HBkUUDEfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_50HBkkUDEfCyX7LNgSMXkg" target="_50HBaEUDEfCyX7LNgSMXkg" source="_50HBW0UDEfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_50HBk0UDEfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_50HBlEUDEfCyX7LNgSMXkg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_50HBlUUDEfCyX7LNgSMXkg" target="_50HBbEUDEfCyX7LNgSMXkg" source="_50HBRkUDEfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_50HBlkUDEfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_50HBl0UDEfCyX7LNgSMXkg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_50HBmEUDEfCyX7LNgSMXkg" target="_50HBdUUDEfCyX7LNgSMXkg" source="_50HBbEUDEfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_50HBmUUDEfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_50HBmkUDEfCyX7LNgSMXkg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_50HBm0UDEfCyX7LNgSMXkg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_50HBnEUDEfCyX7LNgSMXkg">
        <inputs xmi:type="process:ContractInput" xmi:id="_50HBnUUDEfCyX7LNgSMXkg" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_50HBnkUDEfCyX7LNgSMXkg" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_50HBn0UDEfCyX7LNgSMXkg" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_50HBoEUDEfCyX7LNgSMXkg" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_50HBoUUDEfCyX7LNgSMXkg" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_50HBokUDEfCyX7LNgSMXkg">
        <name xmi:type="expression:Expression" xmi:id="_50HBo0UDEfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_50HBpEUDEfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_50HBpUUDEfCyX7LNgSMXkg">
        <name xmi:type="expression:Expression" xmi:id="_50HBpkUDEfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_50HBp0UDEfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_50HBqEUDEfCyX7LNgSMXkg">
        <name xmi:type="expression:Expression" xmi:id="_50HBqUUDEfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_50HBqkUDEfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_50HBq0UDEfCyX7LNgSMXkg">
        <name xmi:type="expression:Expression" xmi:id="_50HBrEUDEfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_50HBrUUDEfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_50HBrkUDEfCyX7LNgSMXkg">
        <name xmi:type="expression:Expression" xmi:id="_50HBr0UDEfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_50HBsEUDEfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_50HBsUUDEfCyX7LNgSMXkg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_50HBskUDEfCyX7LNgSMXkg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_50HBs0UDEfCyX7LNgSMXkg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_50HBtEUDEfCyX7LNgSMXkg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_50HBtUUDEfCyX7LNgSMXkg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_50HBtkUDEfCyX7LNgSMXkg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_50HBt0UDEfCyX7LNgSMXkg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_50HBuEUDEfCyX7LNgSMXkg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_50HBuUUDEfCyX7LNgSMXkg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_50HBukUDEfCyX7LNgSMXkg" type="Process" element="_50HBMEUDEfCyX7LNgSMXkg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_50HBu0UDEfCyX7LNgSMXkg" type="2007" element="_50HBMUUDEfCyX7LNgSMXkg">
      <children xmi:type="notation:DecorationNode" xmi:id="_50HBvEUDEfCyX7LNgSMXkg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_50HBvUUDEfCyX7LNgSMXkg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_50HBvkUDEfCyX7LNgSMXkg" type="3007" element="_50HBMkUDEfCyX7LNgSMXkg">
          <children xmi:type="notation:DecorationNode" xmi:id="_50HBv0UDEfCyX7LNgSMXkg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_50HBwEUDEfCyX7LNgSMXkg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_50HBwUUDEfCyX7LNgSMXkg" type="3005" element="_50HBN0UDEfCyX7LNgSMXkg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_50HBwkUDEfCyX7LNgSMXkg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_50HBw0UDEfCyX7LNgSMXkg" type="3064" element="_50HBRkUDEfCyX7LNgSMXkg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_50HBxEUDEfCyX7LNgSMXkg" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_50HBxUUDEfCyX7LNgSMXkg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50HBxkUDEfCyX7LNgSMXkg" x="29" y="59"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50HBx0UDEfCyX7LNgSMXkg" x="216" y="61" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_50HByEUDEfCyX7LNgSMXkg" type="3002" element="_50HBM0UDEfCyX7LNgSMXkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_50HByUUDEfCyX7LNgSMXkg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_50HBykUDEfCyX7LNgSMXkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50HBy0UDEfCyX7LNgSMXkg" x="111" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_50HBzEUDEfCyX7LNgSMXkg" type="3008" element="_50HBTkUDEfCyX7LNgSMXkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_50HBzUUDEfCyX7LNgSMXkg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_50HBzkUDEfCyX7LNgSMXkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50HBz0UDEfCyX7LNgSMXkg" x="413" y="67" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_50HB0EUDEfCyX7LNgSMXkg" type="3027" element="_50HBUkUDEfCyX7LNgSMXkg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_50HB0UUDEfCyX7LNgSMXkg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50HB0kUDEfCyX7LNgSMXkg" x="525" y="60" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_50HB00UDEfCyX7LNgSMXkg" type="3027" element="_50HBW0UDEfCyX7LNgSMXkg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_50HB1EUDEfCyX7LNgSMXkg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50HB1UUDEfCyX7LNgSMXkg" x="469" y="222" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_50HB1kUDEfCyX7LNgSMXkg" type="3003" element="_50HBZEUDEfCyX7LNgSMXkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_50HB10UDEfCyX7LNgSMXkg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_50HB2EUDEfCyX7LNgSMXkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50HB2UUDEfCyX7LNgSMXkg" x="777" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_50HB2kUDEfCyX7LNgSMXkg" type="3003" element="_50HBaEUDEfCyX7LNgSMXkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_50HB20UDEfCyX7LNgSMXkg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_50HB3EUDEfCyX7LNgSMXkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50HB3UUDEfCyX7LNgSMXkg" x="694" y="234"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_50HB3kUDEfCyX7LNgSMXkg" type="3027" element="_50HBbEUDEfCyX7LNgSMXkg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_50HB30UDEfCyX7LNgSMXkg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50HB4EUDEfCyX7LNgSMXkg" x="154" y="188" width="208" height="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_50HB4UUDEfCyX7LNgSMXkg" type="3003" element="_50HBdUUDEfCyX7LNgSMXkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_50HB4kUDEfCyX7LNgSMXkg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_50HB40UDEfCyX7LNgSMXkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50HB5EUDEfCyX7LNgSMXkg" x="245" y="336"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_50HB5UUDEfCyX7LNgSMXkg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_50HB5kUDEfCyX7LNgSMXkg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_50HB50UDEfCyX7LNgSMXkg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_50HB6EUDEfCyX7LNgSMXkg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50HB6UUDEfCyX7LNgSMXkg" x="33" y="10" width="917" height="426"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_50HB6kUDEfCyX7LNgSMXkg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_50HB60UDEfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_50HB7EUDEfCyX7LNgSMXkg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_50HB7UUDEfCyX7LNgSMXkg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50HB7kUDEfCyX7LNgSMXkg" width="950" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_50HB70UDEfCyX7LNgSMXkg"/>
    <edges xmi:type="notation:Connector" xmi:id="_50HB8EUDEfCyX7LNgSMXkg" type="4001" element="_50HBgkUDEfCyX7LNgSMXkg" source="_50HByEUDEfCyX7LNgSMXkg" target="_50HBwUUDEfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_50HB8UUDEfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_50HB8kUDEfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_50HB80UDEfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HB9EUDEfCyX7LNgSMXkg" points="[14, 2, -143, 3]$[90, 2, -67, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_50HB9UUDEfCyX7LNgSMXkg" type="4001" element="_50HBhUUDEfCyX7LNgSMXkg" source="_50HBwUUDEfCyX7LNgSMXkg" target="_50HBzEUDEfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_50HB9kUDEfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_50HB90UDEfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_50HB-EUDEfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HB-UUDEfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_50HB-kUDEfCyX7LNgSMXkg" type="4001" element="_50HBiEUDEfCyX7LNgSMXkg" source="_50HBzEUDEfCyX7LNgSMXkg" target="_50HB0EUDEfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_50HB-0UDEfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_50HB_EUDEfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_50HB_UUDEfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HB_kUDEfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_50HB_0UDEfCyX7LNgSMXkg" type="4001" element="_50HBjEUDEfCyX7LNgSMXkg" source="_50HBzEUDEfCyX7LNgSMXkg" target="_50HB00UDEfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_50HCAEUDEfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_50HCAUUDEfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_50HCAkUDEfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HCA0UDEfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_50HCBEUDEfCyX7LNgSMXkg" type="4001" element="_50HBj0UDEfCyX7LNgSMXkg" source="_50HB0EUDEfCyX7LNgSMXkg" target="_50HB1kUDEfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_50HCBUUDEfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_50HCBkUDEfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_50HCB0UDEfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HCCEUDEfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_50HCCUUDEfCyX7LNgSMXkg" type="4001" element="_50HBkkUDEfCyX7LNgSMXkg" source="_50HB00UDEfCyX7LNgSMXkg" target="_50HB2kUDEfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_50HCCkUDEfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_50HCC0UDEfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_50HCDEUDEfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HCDUUDEfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_50HCDkUDEfCyX7LNgSMXkg" type="4001" element="_50HBlUUDEfCyX7LNgSMXkg" source="_50HBw0UDEfCyX7LNgSMXkg" target="_50HB3kUDEfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_50HCD0UDEfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_50HCEEUDEfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_50HCEUUDEfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HCEkUDEfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_50HCE0UDEfCyX7LNgSMXkg" type="4001" element="_50HBmEUDEfCyX7LNgSMXkg" source="_50HB3kUDEfCyX7LNgSMXkg" target="_50HB4UUDEfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_50HCFEUDEfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_50HCFUUDEfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_50HCFkUDEfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50HCF0UDEfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
