<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_caYnwET7EfCyX7LNgSMXkg" name="DiagramaSolicitudVacaciones" version="1.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_caYnwUT7EfCyX7LNgSMXkg" name="SolicitudVacaciones" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_caYnwkT7EfCyX7LNgSMXkg" name="Empleado (lane) " actor="_caYoCET7EfCyX7LNgSMXkg">
        <elements xmi:type="process:StartEvent" xmi:id="_caYnw0T7EfCyX7LNgSMXkg" name="Ingresar solicitud" outgoing="_caYn9kT7EfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_caYnxET7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_caYnxUT7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_caYnxkT7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_caYnx0T7EfCyX7LNgSMXkg" name="Validar solicitud" outgoing="_caYn-UT7EfCyX7LNgSMXkg" incoming="_caYn9kT7EfCyX7LNgSMXkg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_caYnyET7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_caYnyUT7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_caYnykT7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_caYny0T7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_caYnzET7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_caYnzUT7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_caYnzkT7EfCyX7LNgSMXkg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_caYnz0T7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_jSERQET7EfCyX7LNgSMXkg" name="Enviar recordatorio después de 5s." outgoing="_coaAMET8EfCyX7LNgSMXkg">
            <condition xmi:type="expression:Expression" xmi:id="_16NboET8EfCyX7LNgSMXkg" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_caYn0ET7EfCyX7LNgSMXkg">
            <targetForm xmi:type="expression:Expression" xmi:id="_caYn0UT7EfCyX7LNgSMXkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_caYn0kT7EfCyX7LNgSMXkg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_caYn00T7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_caYn1ET7EfCyX7LNgSMXkg" name="¿Solicitud aprobada?" outgoing="_caYn_ET7EfCyX7LNgSMXkg _caYn_0T7EfCyX7LNgSMXkg" incoming="_caYn-UT7EfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_caYn1UT7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_caYn1kT7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_caYn10T7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_caYn2ET7EfCyX7LNgSMXkg" name="Notificar aprobación" outgoing="_caYoAkT7EfCyX7LNgSMXkg" incoming="_caYn_ET7EfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_caYn2UT7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_caYn2kT7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_caYn20T7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_caYn3ET7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_caYn3UT7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_caYn3kT7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_caYn30T7EfCyX7LNgSMXkg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_caYn4ET7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_caYn4UT7EfCyX7LNgSMXkg" name="Notificar rechazo" outgoing="_caYoBUT7EfCyX7LNgSMXkg" incoming="_caYn_0T7EfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_caYn4kT7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_caYn40T7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_caYn5ET7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_caYn5UT7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_caYn5kT7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_caYn50T7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_caYn6ET7EfCyX7LNgSMXkg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_caYn6UT7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_caYn6kT7EfCyX7LNgSMXkg" name="Fin - Solicitud aprobada" incoming="_caYoAkT7EfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_caYn60T7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_caYn7ET7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_caYn7UT7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_caYn7kT7EfCyX7LNgSMXkg" name="Fin - Solicitud rechazada" incoming="_caYoBUT7EfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_caYn70T7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_caYn8ET7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_caYn8UT7EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_coYyEET8EfCyX7LNgSMXkg" name="Enviar recordatorio de validación" outgoing="_plSGUET8EfCyX7LNgSMXkg" incoming="_coaAMET8EfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_coYyEkT8EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_coYyEUT8EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_coZZIET8EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_coZZIUT8EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_coZZIkT8EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_coZZI0T8EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_coZZJUT8EfCyX7LNgSMXkg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_coZZJET8EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_plQ4MET8EfCyX7LNgSMXkg" name="Fin - recordatorio enviado" incoming="_plSGUET8EfCyX7LNgSMXkg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_plQ4MkT8EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_plQ4MUT8EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_plQ4M0T8EfCyX7LNgSMXkg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_caYn8kT7EfCyX7LNgSMXkg">
        <targetForm xmi:type="expression:Expression" xmi:id="_caYn80T7EfCyX7LNgSMXkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_caYn9ET7EfCyX7LNgSMXkg">
        <targetForm xmi:type="expression:Expression" xmi:id="_caYn9UT7EfCyX7LNgSMXkg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_caYn9kT7EfCyX7LNgSMXkg" target="_caYnx0T7EfCyX7LNgSMXkg" source="_caYnw0T7EfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_caYn90T7EfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_caYn-ET7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_caYn-UT7EfCyX7LNgSMXkg" target="_caYn1ET7EfCyX7LNgSMXkg" source="_caYnx0T7EfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_caYn-kT7EfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_caYn-0T7EfCyX7LNgSMXkg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_caYn_ET7EfCyX7LNgSMXkg" name="Si" target="_caYn2ET7EfCyX7LNgSMXkg" source="_caYn1ET7EfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_caYn_UT7EfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_caYn_kT7EfCyX7LNgSMXkg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_caYn_0T7EfCyX7LNgSMXkg" name="No" target="_caYn4UT7EfCyX7LNgSMXkg" source="_caYn1ET7EfCyX7LNgSMXkg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_caYoAET7EfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_caYoAUT7EfCyX7LNgSMXkg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_caYoAkT7EfCyX7LNgSMXkg" target="_caYn6kT7EfCyX7LNgSMXkg" source="_caYn2ET7EfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_caYoA0T7EfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_caYoBET7EfCyX7LNgSMXkg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_caYoBUT7EfCyX7LNgSMXkg" target="_caYn7kT7EfCyX7LNgSMXkg" source="_caYn4UT7EfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_caYoBkT7EfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_caYoB0T7EfCyX7LNgSMXkg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_coaAMET8EfCyX7LNgSMXkg" target="_coYyEET8EfCyX7LNgSMXkg" source="_jSERQET7EfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_coaAMUT8EfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_coaAMkT8EfCyX7LNgSMXkg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_plSGUET8EfCyX7LNgSMXkg" target="_plQ4MET8EfCyX7LNgSMXkg" source="_coYyEET8EfCyX7LNgSMXkg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_plSGUUT8EfCyX7LNgSMXkg"/>
        <condition xmi:type="expression:Expression" xmi:id="_plSGUkT8EfCyX7LNgSMXkg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_caYoCET7EfCyX7LNgSMXkg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_caYoCUT7EfCyX7LNgSMXkg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_caYoCkT7EfCyX7LNgSMXkg">
        <name xmi:type="expression:Expression" xmi:id="_caYoC0T7EfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_caYoDET7EfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_caYoDUT7EfCyX7LNgSMXkg">
        <name xmi:type="expression:Expression" xmi:id="_caYoDkT7EfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_caYoD0T7EfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_caYoEET7EfCyX7LNgSMXkg">
        <name xmi:type="expression:Expression" xmi:id="_caYoEUT7EfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_caYoEkT7EfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_caYoE0T7EfCyX7LNgSMXkg">
        <name xmi:type="expression:Expression" xmi:id="_caYoFET7EfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_caYoFUT7EfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_caYoFkT7EfCyX7LNgSMXkg">
        <name xmi:type="expression:Expression" xmi:id="_caYoF0T7EfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_caYoGET7EfCyX7LNgSMXkg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_caYoGUT7EfCyX7LNgSMXkg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_caYoGkT7EfCyX7LNgSMXkg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_caYoG0T7EfCyX7LNgSMXkg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_caYoHET7EfCyX7LNgSMXkg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_caYoHUT7EfCyX7LNgSMXkg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_caYoHkT7EfCyX7LNgSMXkg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_caYoH0T7EfCyX7LNgSMXkg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_caYoIET7EfCyX7LNgSMXkg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_caYoIUT7EfCyX7LNgSMXkg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_caYoIkT7EfCyX7LNgSMXkg" type="Process" element="_caYnwET7EfCyX7LNgSMXkg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_caYoI0T7EfCyX7LNgSMXkg" type="2007" element="_caYnwUT7EfCyX7LNgSMXkg">
      <children xmi:type="notation:DecorationNode" xmi:id="_caYoJET7EfCyX7LNgSMXkg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_caYoJUT7EfCyX7LNgSMXkg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_caYoJkT7EfCyX7LNgSMXkg" type="3007" element="_caYnwkT7EfCyX7LNgSMXkg">
          <children xmi:type="notation:DecorationNode" xmi:id="_caYoJ0T7EfCyX7LNgSMXkg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_caYoKET7EfCyX7LNgSMXkg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_caYoKUT7EfCyX7LNgSMXkg" type="3005" element="_caYnx0T7EfCyX7LNgSMXkg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_caYoKkT7EfCyX7LNgSMXkg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_jSOpUET7EfCyX7LNgSMXkg" type="3064" element="_jSERQET7EfCyX7LNgSMXkg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_jSPQYET7EfCyX7LNgSMXkg" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jSPQYUT7EfCyX7LNgSMXkg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jSOpUUT7EfCyX7LNgSMXkg" x="29" y="59"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caYoK0T7EfCyX7LNgSMXkg" x="216" y="61" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_caYoLET7EfCyX7LNgSMXkg" type="3002" element="_caYnw0T7EfCyX7LNgSMXkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_caYoLUT7EfCyX7LNgSMXkg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_caYoLkT7EfCyX7LNgSMXkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caYoL0T7EfCyX7LNgSMXkg" x="111" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_caYoMET7EfCyX7LNgSMXkg" type="3008" element="_caYn1ET7EfCyX7LNgSMXkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_caYoMUT7EfCyX7LNgSMXkg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_caYoMkT7EfCyX7LNgSMXkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caYoM0T7EfCyX7LNgSMXkg" x="413" y="67" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_caYoNET7EfCyX7LNgSMXkg" type="3027" element="_caYn2ET7EfCyX7LNgSMXkg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_caYoNUT7EfCyX7LNgSMXkg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caYoNkT7EfCyX7LNgSMXkg" x="525" y="60" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_caYoN0T7EfCyX7LNgSMXkg" type="3027" element="_caYn4UT7EfCyX7LNgSMXkg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_caYoOET7EfCyX7LNgSMXkg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caYoOUT7EfCyX7LNgSMXkg" x="469" y="222" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_caYoOkT7EfCyX7LNgSMXkg" type="3003" element="_caYn6kT7EfCyX7LNgSMXkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_caYoO0T7EfCyX7LNgSMXkg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_caYoPET7EfCyX7LNgSMXkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caYoPUT7EfCyX7LNgSMXkg" x="777" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_caYoPkT7EfCyX7LNgSMXkg" type="3003" element="_caYn7kT7EfCyX7LNgSMXkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_caYoP0T7EfCyX7LNgSMXkg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_caYoQET7EfCyX7LNgSMXkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caYoQUT7EfCyX7LNgSMXkg" x="694" y="234"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_coZZJkT8EfCyX7LNgSMXkg" type="3027" element="_coYyEET8EfCyX7LNgSMXkg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_coZZKET8EfCyX7LNgSMXkg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_coZZJ0T8EfCyX7LNgSMXkg" x="154" y="188" width="208" height="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_plRfQET8EfCyX7LNgSMXkg" type="3003" element="_plQ4MET8EfCyX7LNgSMXkg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_plRfQkT8EfCyX7LNgSMXkg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_plRfQ0T8EfCyX7LNgSMXkg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_plRfQUT8EfCyX7LNgSMXkg" x="245" y="336"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_caYoQkT7EfCyX7LNgSMXkg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_caYoQ0T7EfCyX7LNgSMXkg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_caYoRET7EfCyX7LNgSMXkg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_caYoRUT7EfCyX7LNgSMXkg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caYoRkT7EfCyX7LNgSMXkg" x="33" y="10" width="917" height="426"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_caYoR0T7EfCyX7LNgSMXkg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_caYoSET7EfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_caYoSUT7EfCyX7LNgSMXkg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_caYoSkT7EfCyX7LNgSMXkg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caYoS0T7EfCyX7LNgSMXkg" width="950" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_caYoTET7EfCyX7LNgSMXkg"/>
    <edges xmi:type="notation:Connector" xmi:id="_caYoTUT7EfCyX7LNgSMXkg" type="4001" element="_caYn9kT7EfCyX7LNgSMXkg" source="_caYoLET7EfCyX7LNgSMXkg" target="_caYoKUT7EfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_caYoTkT7EfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_caYoT0T7EfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_caYoUET7EfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_caYoUUT7EfCyX7LNgSMXkg" points="[14, 2, -143, 3]$[90, 2, -67, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_caYoUkT7EfCyX7LNgSMXkg" type="4001" element="_caYn-UT7EfCyX7LNgSMXkg" source="_caYoKUT7EfCyX7LNgSMXkg" target="_caYoMET7EfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_caYoU0T7EfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_caYoVET7EfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_caYoVUT7EfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_caYoVkT7EfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_caYoV0T7EfCyX7LNgSMXkg" type="4001" element="_caYn_ET7EfCyX7LNgSMXkg" source="_caYoMET7EfCyX7LNgSMXkg" target="_caYoNET7EfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_caYoWET7EfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_caYoWUT7EfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_caYoWkT7EfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_caYoW0T7EfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_caYoXET7EfCyX7LNgSMXkg" type="4001" element="_caYn_0T7EfCyX7LNgSMXkg" source="_caYoMET7EfCyX7LNgSMXkg" target="_caYoN0T7EfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_caYoXUT7EfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_caYoXkT7EfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_caYoX0T7EfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_caYoYET7EfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_caYoYUT7EfCyX7LNgSMXkg" type="4001" element="_caYoAkT7EfCyX7LNgSMXkg" source="_caYoNET7EfCyX7LNgSMXkg" target="_caYoOkT7EfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_caYoYkT7EfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_caYoY0T7EfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_caYoZET7EfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_caYoZUT7EfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_caYoZkT7EfCyX7LNgSMXkg" type="4001" element="_caYoBUT7EfCyX7LNgSMXkg" source="_caYoN0T7EfCyX7LNgSMXkg" target="_caYoPkT7EfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_caYoZ0T7EfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_caYoaET7EfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_caYoaUT7EfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_caYoakT7EfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_coaAM0T8EfCyX7LNgSMXkg" type="4001" element="_coaAMET8EfCyX7LNgSMXkg" source="_jSOpUET7EfCyX7LNgSMXkg" target="_coZZJkT8EfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_coaANkT8EfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_coaAN0T8EfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_coaANET8EfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_coaANUT8EfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_plSGU0T8EfCyX7LNgSMXkg" type="4001" element="_plSGUET8EfCyX7LNgSMXkg" source="_coZZJkT8EfCyX7LNgSMXkg" target="_plRfQET8EfCyX7LNgSMXkg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_plSGVkT8EfCyX7LNgSMXkg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_plSGV0T8EfCyX7LNgSMXkg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_plSGVET8EfCyX7LNgSMXkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_plSGVUT8EfCyX7LNgSMXkg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
